{
  "name": "timeclock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sandersland/timeclock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sandersland/timeclock/issues"
  },
  "homepage": "https://github.com/Sandersland/timeclock#readme",
  "dependencies": {
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.0"
  }
}
